# LearningSquare

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cron.yml
app/: build.gradle.kts
app/src/androidTest/java/hbv601g/learningsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hbv601g/learningsquare/: MainActivity.kt
app/src/main/java/hbv601g/learningsquare/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/hbv601g/learningsquare/models/: AssignmentModel.kt  CourseModel.kt  MakeQuestion.kt  QuestionModel.kt  StudentModel.kt  SubmissionModel.kt  UserModel.kt
app/src/main/java/hbv601g/learningsquare/models/utils/: QuestionListSerializer.kt
app/src/main/java/hbv601g/learningsquare/network/: AuthApi.kt  RetrofitInstance.kt
app/src/main/java/hbv601g/learningsquare/services/: AssignmentService.kt  CourseService.kt  HttpsService.kt  StudentService.kt  UserService.kt
app/src/main/java/hbv601g/learningsquare/services/utils/: JsonUtils.kt
app/src/main/java/hbv601g/learningsquare/storage/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/hbv601g/learningsquare/ui/: AssignmentAdapter.kt  AssignmentDetailFragment.kt  AssignmentViewFragment.kt  ChangePasswordFragment.kt  CourseAdapter.kt  CourseFragment.kt  CreateCourseFragment.kt  CreateMakeAssignmentFragment.kt  HomeFragment.kt  InstructorDashboardFragment.kt  InstructorNavBarFragment.kt  LoginFragment.kt  LoginViewModel.kt  MyInfoFragment.kt  SignupFragment.kt  StudentAdapter.kt  StudentCourseFragment.kt  StudentDashboardFragment.kt  StudentNavBarFragment.kt  SubmitAssignmentFragment.kt  UpdateRecoveryEmailFragment.kt
app/src/main/java/hbv601g/learningsquare/ui/assignments/: AssignmentAdapter.kt  AssignmentDetailsFragment.kt  AssignmentFragment.kt  CreateAssignmentFragment.kt
app/src/main/java/hbv601g/learningsquare/ui/courses/: CourseAdapter.kt  CourseDetailsFragment.kt  CourseFragment.kt  CreateCourseFragment.kt
app/src/main/java/hbv601g/learningsquare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hbv601g/learningsquare/ui/user_profile/: ChangePasswordFragment.kt  MyInfoFragment.kt  UpdateRecoveryEmailFragment.kt
app/src/main/java/hbv601g/learningsquare/ui/utils/: ErrorHelper.kt  (+4 more)
app/src/main/res/drawable/: button_primary.xml  button_rounded.xml  button_secondary.xml  circle_background.xml  edit_text_box.xml  input_background.xml  input_field_rounded.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  assignment_item.xml  empty_state.xml  fragment_assignment.xml  fragment_assignment_detail.xml  fragment_assignment_details.xml  fragment_assignmentview.xml  fragment_change_password.xml  fragment_course.xml  fragment_course_details.xml  fragment_courses.xml  fragment_create_assignment.xml  fragment_create_course.xml  fragment_create_make_assignment.xml  fragment_instructor_layout.xml  fragment_instructor_navbar.xml  fragment_login.xml  fragment_my_info.xml  fragment_signup_layout.xml  fragment_student_dashboard.xml  fragment_student_navbar.xml  fragment_submit_assignment.xml  fragment_update_recovery_email.xml  item_assignment.xml  item_course.xml  item_question.xml  item_student.xml  student_course_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hbv601g/learningsquare/: AssignmentServiceTest.kt  CourseServiceTest.kt  ExampleUnitTest.kt  RestApiTest.kt  StudentServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
