<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ls_logo"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/logo_description" />

        <!-- Username -->
        <EditText
            android:id="@+id/userNameInput"
            style="@style/InputField"
            android:hint="@string/username"
            android:autofillHints="username"
            android:layout_marginBottom="16dp"/>

        <!-- Name -->
        <EditText
            android:id="@+id/nameInput"
            style="@style/InputField"
            android:hint="@string/name_input"
            android:autofillHints="name"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            style="@style/InputField"
            android:hint="@string/email_input"
            android:inputType="textEmailAddress"
            android:autofillHints="email"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInput"
            style="@style/InputField"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_marginBottom="16dp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordInput"
            style="@style/InputField"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_marginBottom="16dp"/>

        <!-- Instructor Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Instructor Label -->
            <TextView
                android:id="@+id/isInstructorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                android:text="@string/instructor"
                android:layout_marginEnd="8dp"/>

            <!-- Instructor Checkbox -->
            <CheckBox
                android:id="@+id/isInstructorCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Error Message -->
        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/error_red"
            android:padding="8dp"
            android:textStyle="bold"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/confirmSignupButton"
            style="@style/PrimaryButton"
            android:text="@string/signup_button"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>