<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assignmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:text="@string/assignment_name"/>

        <TextView
            android:id="@+id/assignmentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:text="@string/assignment_due_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publishedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#2196F3"
                android:textStyle="italic"
                android:text="@string/has_been_published"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#2196F3" />

        </LinearLayout>


        <Button
            android:id="@+id/viewAssignmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_assignment" />

    </LinearLayout>

</androidx.cardview.widget.CardView>